<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9p-bk-r0J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="sYy-gG-CqS">
            <objects>
                <tableViewController id="uUE-4B-jNX" customClass="AlertListViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jCe-EU-AeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uqG-iH-Cs6">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqG-iH-Cs6" id="pUi-Rn-aW3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUE-4B-jNX" id="6E0-Pz-07w"/>
                            <outlet property="delegate" destination="uUE-4B-jNX" id="6dG-d6-cS0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="LrA-Rn-cAp">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="KWa-Ok-fea">
                            <connections>
                                <action selector="addButtonTapped:" destination="uUE-4B-jNX" id="Q15-hc-ehl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afa-lf-zeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="127"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="8Sf-Ks-OqK">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="o98-ER-WuO" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sc-Xz-vSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-B5-kMv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="R09-Ud-yZq">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="76j-Ze-FWh">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="o98-ER-WuO" id="W7t-DT-R4i"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="hnJ-1X-lH8">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="o98-ER-WuO" id="POT-XH-yef"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-ul-7tc">
                                <rect key="frame" x="20" y="168" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-TN-pT3">
                                <rect key="frame" x="201" y="153.5" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Jz-e4-Gi6"/>
                                    <constraint firstAttribute="width" constant="193" id="bvU-ak-UUZ"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6H-Ur-GPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ic-B5-kMv" firstAttribute="leading" secondItem="a6H-Ur-GPf" secondAttribute="leading" id="5mq-Yl-LLk"/>
                            <constraint firstItem="hnb-TN-pT3" firstAttribute="centerY" secondItem="mXI-ul-7tc" secondAttribute="centerY" id="Ae0-ld-4rQ"/>
                            <constraint firstItem="mXI-ul-7tc" firstAttribute="top" secondItem="5ic-B5-kMv" secondAttribute="bottom" constant="80" id="ExM-xB-4jM"/>
                            <constraint firstItem="a6H-Ur-GPf" firstAttribute="trailing" secondItem="hnb-TN-pT3" secondAttribute="trailing" constant="20" id="Gq8-ju-j4A"/>
                            <constraint firstItem="5ic-B5-kMv" firstAttribute="top" secondItem="a6H-Ur-GPf" secondAttribute="top" id="Iys-oB-MVd"/>
                            <constraint firstItem="mXI-ul-7tc" firstAttribute="leading" secondItem="a6H-Ur-GPf" secondAttribute="leading" constant="20" id="RpM-cT-p51"/>
                            <constraint firstItem="a6H-Ur-GPf" firstAttribute="trailing" secondItem="5ic-B5-kMv" secondAttribute="trailing" id="Yaa-de-r1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="hnb-TN-pT3" id="9KK-ok-GCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsJ-Ru-szg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIz-9A-fza">
            <objects>
                <navigationController id="Z9p-bk-r0J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KWm-fQ-k3Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUE-4B-jNX" kind="relationship" relationship="rootViewController" id="stx-JA-Pl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF6-gO-mcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
